# PersonalFinanceMicroservice

./: Dockerfile  PersonalFinanceApp.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Interfaces/: ITransactionRepository.cs
Application/Common/Models/: CategorizationRule.cs  PaginatedList.cs
Application/DTOs/: CategorizeDto.cs  CategoryDto.cs  SpendingAnalyticsDto.cs  SplitItemDto.cs  TransactionDto.cs  WrapperDTO.cs
Application/Features/Analytics/: GetSpendingAnalyticsQuery.cs  GetSpendingAnalyticsQueryHandler.cs  GetSpendingAnalyticsQueryValidator.cs
Application/Features/Categories/Commands/ImportCategories/: CsvCategoryRecord.cs  ICategoryCsvParser.cs  ImportCategoriesCommand.cs  ImportCategoriesCommandHandler.cs  ImportCategoriesCommandValidator.cs
Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Application/Features/Transactions/Commands/AutoCategorization/: AutoCategorizeTransactionsCommand.cs  AutoCategorizeTransactionsHandler.cs
Application/Features/Transactions/Commands/CategozireTransaction/: CategorizeTansactionCommandHandler.cs  CategorizeTransactionCommand.cs
Application/Features/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
Application/Features/Transactions/Commands/ImportTransactions/: CsvTransactionRecord.cs  ITransactionCsvParser.cs  ImportTransactionCommandValidator.cs  ImportTransactionsCommand.cs  ImportTransactionsCommandHandler.cs
Application/Features/Transactions/Commands/SplitTransaction/: SplitItemDtoValidator.cs  SplitTransactionCommand.cs  SplitTransactionCommandHandler.cs  SplitTransactionCommandValidator.cs
Application/Features/Transactions/Queries/GetAllTransactions/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs  GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs
Application/Features/Transactions/Queries/GetTransactionsBetweenDates/: GetTransactionsByDateRangeQuery.cs  GetTransactionsByDateRangeQueryHandler.cs  GetTransactionsByDateRangeQueryValidator.cs
Application/Mappings/: MappingProfile.cs
Domain/: Domain.csproj
Domain/Entities/: Category.cs  Transaction.cs  TransactionSplit.cs
Domain/Interfaces/: ICategoryRepository.cs  ITransactionRepository.cs  ITransactionSplitRepository.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250724174005_InitialCreate.Designer.cs  20250724174005_InitialCreate.cs  20250730161624_FirstMigration.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  CategoryCsvParser.cs  CategoryRepository.cs  CsvCategoryRecordMap.cs  CsvTransactionRecordMap.cs  TransactionCsvParser.cs  TransactionRepository.cs  TransactionSplitRepository.cs  UnitOfWork.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  rules.yaml
WebAPI/Controllers/: AnalyticsController.cs  CategoriesController.cs  TransactionsController.cs
WebAPI/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
WebAPI/Models/: BusinessProblemResponse.cs  DefaultErrorResponse.cs  ValidationErrorResponse.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/: Custom.css  app.js  index.html
(+5 files in other folders)
